<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Login</title>
</head>
<body>
<form name="simpleadmin">
<strong>Admin login page </strong><br><br>
Enter Admin username:<input type="text" name="adname" value=""><br><br>
Enter ADmin password:<input type="password" name="adpass" value=""><br><br>
<a href="Theatre1.html">Theatre Details</a><br><br>
<a href="Film1.html">Film Details</a><br><br>
<a href="Show1.html">show Details</a><br><br>
</form>
</body>
</html>