<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ticket booking</title>
</head>
<body>
<form action="result.jsp" method="post">
Enter booking date:<input type="text" name="bdate" value=""><br><br>
Enter booking time:<input type="text" name="btime" value=""><br><br>
Enter number of seats:<input type="text" name="nost" value=""><br><br>
<input type="submit" name="booking" value="bookticket">
<input type="submit" name="booking" value="cancel">


</form>

</body>
</html>