<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Newuser</title>
</head>
<body>
<form action="userpr.jsp" method="post">
<strong> User details</strong>
Enter name:<input type="text" name="uname" value="">
Enter address:<input type="text" name="uaddr" value="">
Enter password:<input type="password" name="upass" value="">
Enter gender:<input type="checkbox" name="ugender" value="F">F 
             <input type="checkbox" name="ugender" value="M">M
Enter phone number:<input type="text" name="uphno" value="">
<input type="submit" name="userdt" value="register">
<input type="submit" name="userdt" value="cancel">
</form>            
</body>
</html>