<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>show details</title>
</head>
<body>
<form action="showpr.jsp" method="post">
Enter show date:<input type="text" name="shdate" value=""><br><br>
Enter show time:<input type="text" name="shtime" value=""><br><br>
sno1: <select name="sno1">
      <option value="A">A</option>
      <option value="B">B</option>
      </select><br><br>
sno2: <select name="sno2">
      <option value="A">A</option>
      <option value="B">B</option>
      </select><br><br>

sno3:<select name="sno3">
      <option value="A">A</option>
      <option value="B">B</option>
      </select><br><br>
sno4:<select name="sno4">
      <option value="A">A</option>
      <option value="B">B</option>
      </select><br><br>  
sno5:<select name="sno5">
      <option value="A">A</option>
      <option value="B">B</option>
      </select><br><br>  
sno6:<select name="sno6">
      <option value="A">A</option>
      <option value="B">B</option>
      </select><br><br>  
sno7:<select name="sno7">
      <option value="A">A</option>
      <option value="B">B</option>
      </select><br><br> 
sno8:<select name="sno8">
      <option value="A">A</option>
      <option value="B">B</option>
      </select> <br><br>    
sno9:<select name="sno9">
      <option value="A">A</option>
      <option value="B">B</option>
      </select> <br><br> 
sno10:<select name="sno10">
      <option value="A">A</option>
      <option value="B">B</option>
      </select><br><br>  
Show single seat price:<input type="text" name="shprice" value=""> <br><br>       
<input type="submit" name="showdt" value="register">
<input type="submit" name="showdt" value="cancel">                      
</form>
</body>
</html>