<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Newuser</title>
</head>
<body>
<form action="userdet.jsp" method="post">
<strong> User details</strong><br><br>
Enter name:<input type="text" name="cusname" value=""><br><br>
Enter address:<input type="text" name="cusadr" value=""><br><br>
Enter password:<input type="password" name="cuspass" value=""><br><br>
Re-enter password:<input type="password" name="cus" value=""><br><br>
Enter gender:<input type="radio" name="cusgender" value="F">F 
             <input type="radio" name="cusgender" value="M">M<br><br>
Enter phone number:<input type="text" name="cusphno" value=""><br><br>
<input type="submit" name="userdt" value="register">
<input type="submit" name="userdt" value="cancel">
</form>            
</body>
</html>